events {
    worker_connections 1024;
}

http {
    upstream gopie_servers {
        server gopie1:8081;
        server gopie2:8081;
        server gopie3:8081;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://gopie_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
