PROJECT_NAME="Gopie Chat Server"
API_V1_STR="/api/v1"
MODE="development"
GOPIE_API_ENDPOINT="http://gopie-server:8000"

# E2B Configuration
E2B_API_KEY=""
E2B_TIMEOUT=120

LLM_GATEWAY_PROVIDER="openrouter"
EMBEDDING_GATEWAY_PROVIDER="openai"

# Portkey Configuration
PORTKEY_API_KEY=""
PORTKEY_URL=""
PORTKEY_PROVIDER_API_KEY=""
PORTKEY_PROVIDER_NAME=""
PORTKEY_CONFIG_ID=""
PORTKEY_EMBEDDING_PROVIDER_API_KEY=""
PORTKEY_EMBEDDING_PROVIDER_NAME=""

# OpenAI Configuration
OPENAI_API_KEY=""

# LiteLLM Configuration
LITELLM_BASE_URL="http://litellm:4000/v1"
LITELLM_MASTER_KEY="sk-1234"
LITELLM_KEY_HEADER_NAME=""
LITELLM_VIRTUAL_KEY=""

# Cloudflare Configuration
CLOUDFLARE_GATEWAY_URL="https://gateway.ai.cloudflare.com/v1/{account_id}/{gateway_id}"
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_GATEWAY_ID="gopie-chat-server"
CLOUDFLARE_PROVIDER=""
CLOUDFLARE_PROVIDER_API_KEY=""

# OpenRouter Configuration
OPENROUTER_API_KEY=""
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"

# LangSmith Configuration
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="gopie-chat-server-local"
LANGSMITH_PROMPT=false

# Model Configuration
FAST_MODEL="gpt-4o"
BALANCED_MODEL="gpt-4o"
ADVANCED_MODEL="gpt-4o"

# S3 Configuration
S3_HOST="http://host.docker.internal:9000"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_BUCKET="gopie"
S3_REGION="us-east-1"

DEFAULT_LLM_MODEL="gpt-4o"
DEFAULT_EMBEDDING_MODEL="text-embedding-3-large"

# Qdrant configuration
QDRANT_HOST="qdrant"
QDRANT_COLLECTION="dataset_collection"
QDRANT_PORT=6333
QDRANT_TOP_K=5

# Custom Embedding Provider
CUSTOM_EMBEDDING_BASE_URL=""
CUSTOM_EMBEDDING_API_KEY=""
CUSTOM_EMBEDDING_MODEL=""

# Custom LLM Provider
CUSTOM_LLM_BASE_URL=""
CUSTOM_LLM_API_KEY=""