# syntax=docker.io/docker/dockerfile:1

FROM node:18-alpine

WORKDIR /app

# Install bun
RUN apk add --no-cache unzip curl bash && \
    curl -fsSL https://bun.sh/install | bash && \
    ln -s $HOME/.bun/bin/bun /usr/local/bin/bun

# Install dependencies based on the preferred package manager
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* .npmrc* bun.lockb* ./
# Omit --production flag for TypeScript devDependencies
RUN bun install

COPY . .

# Environment variables must be present at build time
# Set env variables.
# ENV NEXT_PUBLIC_COMPANION_URL="https://companion-gopie.factly.dev/"
# ENV NEXT_PUBLIC_GOPIE_API_URL="https://gopie-server.factly.dev"
ENV NEXT_TELEMETRY_DISABLED 1

# Build Next.js based on the preferred package manager
RUN \
    if [ -f yarn.lock ]; then yarn build; \
    elif [ -f package-lock.json ]; then npm run build; \
    elif [ -f pnpm-lock.yaml ]; then pnpm build; \
    elif [ -f bun.lockb ]; then bun run build; \
    else bun run build; \
    fi

# Start Next.js based on the preferred package manager
CMD \
    if [ -f yarn.lock ]; then yarn start; \
    elif [ -f package-lock.json ]; then npm run start; \
    elif [ -f pnpm-lock.yaml ]; then pnpm start; \
    elif [ -f bun.lockb ]; then bun run start; \
    else bun run start; \
    fi
